.browse-section {
    width: 100%;
    height: 100%;
    padding: 40px 100px;
    background: #F5F6FA;
}

.browse-section-area {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
}

.browse-content {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.browse-content .content-title {
    color: black;
    font-family: 'Manrope';
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    word-wrap: break-word;
}

.browse-content .content-p {
    color: #62BE12;
    font-family: 'Manrope';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
}

.browse-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.browse-item .browse-item-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}

.browse-item .browse-item-card .card-image {
    width: auto;
    height: 100px;
    padding: 14px;
    background-color: white;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.browse-section-area .row {
    height: 100%;

    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;

    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
}

@media (min-width: 576px) {
    .col-sm-3 {
        flex: 0 0 auto;
        /* width: 25%; */
    }
}